:root {
    --primary-font-family: 'Roboto', sans-serif;
    --secondary-font-family: 'Raleway', sans-serif;

    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --text-color-light: #ffffff;
    --accent-color: #2196F3;
    --hover-accent-color: #188CE8;

    --background-footer-color: #2F303A;
    --btn-filter-color: #F5F4FA;

    --social-icon-color: #AFB1B8;
}

body {
    font-size: 14px;
    letter-spacing: 0.03em;

    background: var(--text-color-light);
    color: var(--primary-text-color);
    font-family: var(--primary-font-family);
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

address {
    font-style: normal;
}

.list {
    display: flex;
    list-style: none;
}

.link {
    text-decoration: none;

}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* header */
.header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #ECECEC;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 92px;

    font-family: var(--secondary-font-family);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;


    color: var(--primary-text-color);
}

.logo-part {
    color: var(--accent-color);
}

.nav-list {
    display: flex;
    align-items: center;

}

.nav-list-link,
.contact {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list-link {
    color: var(--primary-text-color);
}

.nav-list-item:not(:last-child),
.contact-item:not(:last-child) {
    margin-right: 50px;
}

.contact {
    display: flex;
    align-items: center;

    color: var(--secondary-text-color);

}

.contact-list-icon {
    margin-right: 10px;
    fill: var(--secondary-text-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact:focus .contact-list-icon,
.contact:hover .contact-list-icon {
    fill: var(--accent-color)
}

.nav-list-link.carent {
    position: relative;
    color: var(--accent-color);
}

.nav-list-link.carent::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 4px;
    bottom: -32px;
    left: 0;

    background: var(--accent-color);
    border-radius: 2px;
}

.accent:hover,
.accent:focus {
    color: var(--accent-color);
}



/* --------------hero------------ */
.hero {

    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../images/hero/bg.jpg');
    background-color: #C4C4C4;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    margin: 0 auto;
}

.hero-title {

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    max-width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: var(--text-color-light);
}

.button {
    display: flex;
    margin-left: auto;
    margin-right: auto;

    font-family: var(--primary-font-family);
    min-width: 200px;

    padding: 10px 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;

    cursor: pointer;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;

    background-color: var(--accent-color);
    color: var(--text-color-light);
    border: none;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
    background-color: var(--hover-accent-color);

}

/* -------------main------------ */

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}

.principle {
    padding-bottom: 0;
}

.base-list {
    justify-content: space-between;
}

.base-list-item {
    width: 270px;

}

.team-list {
    margin-left: -30px;
    margin-top: -30px;
}

.team-list-item {
    flex-basis: calc((100%-120px))/4;
    margin-left: 30px;
    margin-top: 30px;
}

.title {
    margin-bottom: 10px;
}

.base-list .title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.team-list .title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;

    text-align: center;
}

.work-list {
    margin-left: -30px;
    margin-top: -30px;
}

.work-list-item {
    flex-basis: calc((100%-90px))/3;
    margin-left: 30px;
    margin-top: 30px;
}

.product-thumb {
    position: relative;
}

.work-list .title {
    position: absolute;
    bottom: 0;
    left: 0;
    margin-bottom: 0;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;

    color: var(--text-color-light);
    padding: 27px;
    width: 100%;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);

}

.base-list-icon {
    display: flex;
    height: 120px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;

    background-color: var(--btn-filter-color);
}


.base-list .text {
    line-height: 1.71;

    color: var(--secondary-text-color);
}

.team-section {
    background-color: #F5F4FA;
}

.team-list .text {
    font-size: 16px;
    line-height: 1.19;
    margin-bottom: 16px;

    text-align: center;
    color: var(--secondary-text-color);
}

.team-list-item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    border-bottom: 1px solid #ECECEC;
    ;
}

.team-card {
    background-color: #fff;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
}

.social-list {
    justify-content: space-between;
}

.social-list-link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 44px;
    height: 44px;
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:focus,
.social-list-link:hover {
    background-color: var(--accent-color);
}

.social-list-icon {
    fill: var(--social-icon-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:focus .social-list-icon,
.social-list-link:hover .social-list-icon {
    fill: var(--text-color-light);
}

/* ----------clients -----------*/
.client-list {
    justify-content: space-between;
}

.client-list-link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 170px;
    height: 92px;

    border: 1px solid #AFB1B8;
    border-radius: 4px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-list-link:focus,
.client-list-link:hover {
    border-color: var(--accent-color);
}

.client-list-icon {
    fill: var(--social-icon-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-list-link:focus .client-list-icon,
.client-list-link:hover .client-list-icon {
    fill: var(--accent-color);
}

/* ---------footer--------- */
.footer {
    background-color: var(--background-footer-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer .container {
    display: flex;
    align-items: baseline;
}

.footer .logo {
    color: var(--text-color-light);
}

.address {
    margin-right: 70px;
}

.address .list {
    display: inline-block;
    margin-top: 20px;

}

.address-item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-link {
    font-weight: 400;
    line-height: 1.71;
    font-style: normal;

    color: var(--text-color-light);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .contact {
    color: rgba(255, 255, 255, 0.6);
}

.footer .contact:hover,
.footer .contact:focus {
    color: var(--accent-color);
}

.footer .section-title {
    text-align: left;
    font-size: 14px;
    margin-bottom: 20px;
    text-transform: uppercase;

    color: var(--text-color-light);
}

.footer .social-list-item:not(:last-child) {
    margin-right: 10px;
}

.footer .social-list-link {
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:focus,
.social-list-link:hover {
    background-color: var(--accent-color);
}

.footer .social-list-icon {
    fill: var(--text-color-light);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:focus .social-list-icon,
.social-list-link:hover .social-list-icon {
    fill: var(--text-color-light);
}

/* ----------portfolio---------- */

.portfolio-list-btn {
    display: flex;
    justify-content: center;

    margin-bottom: 50px;
}

.btn-filter {
    margin-right: 8px;
    padding: 6px 22px;
    font-family: var(--primary-font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;

    cursor: pointer;

    text-align: center;
    height: 38px;

    color: var(--primary-text-color);

    background: var(--btn-filter-color);
    border-radius: 4px;
    border: none;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-filter:hover,
.btn-filter:focus {
    background-color: var(--accent-color);
    color: var(--text-color-light);

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.portfolio-list {

    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.portfolio-list-item {
    flex-basis: calc((100%-90px))/3;
    margin-left: 30px;
    margin-top: 30px;

}

.portfolio-list-link {

    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.portfolio-list-link:hover,
.portfolio-list-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);

    opacity: 1;
}


.portfolio-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;

    color: var(--primary-text-color)
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.88;

    color: var(--secondary-text-color);
}

.portfolio-card {
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}

.info-text {
    position: relative;
    overflow: hidden;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);

    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    transform: translateY(100%);
}

.portfolio-list-link:hover .portfolio-overlay,
.portfolio-list-link:focus .portfolio-overlay {
    opacity: 1;
    transform: translateY(0);
}

.portfolio-info-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 322px;

    display: flex;

    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;

    letter-spacing: 0.03em;

    color: var(--text-color-light);
}


/* ...........END portfolio............ */


.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 528px;
    height: 580px;
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: transparent;
    padding: 0;
    cursor: pointer;
}